{
  "version": "1.0.0",
  "name": "Fly Kit: Ghost",
  "launch_path": "/index.html",
  "description": "A Ghost theme starter kit built with Fly for amazingly FAST development!",
  "icons": {
    "128": "/img/touch/icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Fly Kit: Ghost",
      "description": "A Ghost theme starter kit built with Fly for amazingly FAST development!"
    }
  }
}
